Page 103:
1. *Engaging the Customer (CD05-06) Right & Wrong way!
2. Assuming you know (CD09-10) Right and Wrong way!
3. Customers Lie (CD11) Example!
4. * Extracting Insight from Data (CD12)
5. Attention to Outliers (CD13) Right and Wrong way!
6. The User, Buyer & Saboteur (CD14-15)
7. Pre-Planning Pt1 Pt2 Pt3 (CD30, 31, 32)
8. Interviews Pt1, Pt2 (CD33-34) Right and Wrong way!
9. * Conducting a Customer Interview (CD46)
10. Letting the Customer interview flow (CD47)
11. Looking for Insights (CD50)
Resources - More Videos on Customer Development 
12.  * The Distracted Customer (CD2021) Right/Wrong way!
13.  * Customer Empathy (CD23-24) Right/Wrong way!
14. * Asking the Right Question (CD25-26) Right/Wrong way!
15. Finding Patterns (CD49)
16. * Communicating your discoveries (CD52) 
https://vimeo.com/groups/204136/videos
12
EIE - II
